*collection-nvim.txt*
A collection of configurations for comfortable neovim experience.


CONTENTS                                                       *collection-nvim*

    0. Introduction ......... |collection-introduction|
    1. Features ............. |collection-features|
    1. Prerequisites ......... |collection-prerequisite|

==============================================================================
INTRODUCTION                                           *collection-introduction*

Config-collection-nvim is a collection of configurations aiming to provide
an IDE-like feel to neovim.

==============================================================================
FEATURES                                                   *collection-features*

- Asynchronous program running.
- Code formating.
- Toggling Terminal.
- Project specific settings with .vim.json.

==============================================================================
PREREQUISITES                                         *collection-prerequisites*

- Neovim 5.0

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
